STM32F103x 8
STM32F103xB
ยฎ
Medium-density performance line Arm -based 32-bit MCU with
64 or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces
Datasheet - production data
Features
Includes ST state-of-the-art patented
technology
VFQFPN36 6 ร— 6 mm UFQFPN48 7 ร— 7 mm
โ€ข Armยฎ 32-bit Cortexยฎ-M3 CPU core
โ€“ 72 MHz maximum frequency, 1.25
DMIPS/MHz (Dhrystone 2.1) performance
at 0 wait state memory access
BGA100 10 ร— 10 mm LQFP100 14 ร— 14 mm
โ€“ Single-cycle multiplication and hardware UFBGA100 7 ร— 7 mm LQFP64 10 ร— 10 mm
division BGA64 5 ร— 5 mm LQFP48 7 ร— 7 mm
โ€ข Memories โ€ข Debug mode:
โ€“ 64 or 128 Kbytes of Flash memory โ€“ Serial wire debug (SWD) and JTAG
interfaces
โ€“ 20 Kbytes of SRAM
โ€ข Clock, reset and supply management โ€ข Seven timers
โ€“ Three 16-bit timers, each with up to
โ€“ 2.0 to 3.6 V application supply and I/Os
4 IC/OC/PWM or pulse counter and
โ€“ POR, PDR, and programmable voltage
quadrature (incremental) encoder input
detector (PVD)
โ€“ 16-bit, motor control PWM timer with
โ€“ 4 to 16 MHz crystal oscillator
dead-time generation and emergency stop
โ€“ Internal 8 MHz factory-trimmed RC
โ€“ Two watchdog timers (independent and
โ€“ Internal 40 kHz RC
window)
โ€“ PLL for CPU clock
โ€“ SysTick timer 24-bit downcounter
โ€“ 32 kHz oscillator for RTC with calibration
โ€ข Up to nine communication interfaces
โ€ข Low-power โ€“ Up to two I2C interfaces (SMBus/PMBusยฎ)
โ€“ Sleep, Stop and Standby modes
โ€“ Up to three USARTs (ISO 7816 interface,
โ€“ V BAT supply for RTC and backup registers LIN, IrDA capability, modem control)
โ€ข 2x 12-bit, 1 ยตs A/D converters (up to 16 โ€“ Up to two SPIs (18 Mbit/s)
channels) โ€“ CAN interface (2.0B Active)
โ€“ Conversion range: 0 to 3.6 V โ€“ USB 2.0 full-speed interface
โ€“ Dual-sample and hold capability โ€ข CRC calculation unit, 96-bit unique ID
โ€“ Temperature sensor
โ€ข Packages are ECOPACKยฎ
โ€ข DMA
โ€“ 7-channel DMA controller Table 1. Device summary
โ€“ Peripherals supported: timers, ADC, SPIs, Reference Part number
I2Cs and USARTs
STM32F103C8, STM32F103R8
โ€ข Up to 80 fast I/O ports STM32F103x8 STM32F103V8, STM32F103T8
โ€“ 26/37/51/80 I/Os, all mappable on 16 STM32F103RB STM32F103VB,
STM32F103xB
external interrupt vectors and almost all STM32F103CB, STM32F103TB
5 V-tolerant
July 2025 DS5319 Rev 20 1/114
This is information on a product in full production. www.st.com
STM32F103x8, STM32F103xB
1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
2 Description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
2.1 Device overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
2.2 Full compatibility throughout the family . . . . . . . . . . . . . . . . . . . . . . . . . . 13
2.3 Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
2.3.1 Armยฎ Cortexยฎ-M3 core with embedded flash and SRAM . . . . . . . . . . . 14
2.3.2 Embedded flash memory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
2.3.3 CRC (cyclic redundancy check) calculation unit . . . . . . . . . . . . . . . . . . 14
2.3.4 Embedded SRAM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
2.3.5 Nested vectored interrupt controller (NVIC) . . . . . . . . . . . . . . . . . . . . . . 14
2.3.6 External interrupt/event controller (EXTI) . . . . . . . . . . . . . . . . . . . . . . . 15
2.3.7 Clocks and startup . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.3.8 Boot modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.3.9 Power supply schemes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.3.10 Power supply supervisor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.3.11 Voltage regulator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.3.12 Low-power modes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.3.13 DMA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
2.3.14 RTC (real-time clock) and backup registers . . . . . . . . . . . . . . . . . . . . . . 17
2.3.15 Timers and watchdogs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
2.3.16 IยฒC bus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
2.3.17 Universal synchronous/asynchronous receiver transmitter (USART) . . 19
2.3.18 Serial peripheral interface (SPI) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
2.3.19 Controller area network (CAN) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
2.3.20 Universal serial bus (USB) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
2.3.21 GPIOs (general-purpose inputs/outputs) . . . . . . . . . . . . . . . . . . . . . . . . 20
2.3.22 ADC (analog-to-digital converter) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2.3.23 Temperature sensor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2.3.24 Serial wire JTAG debug port (SWJ-DP) . . . . . . . . . . . . . . . . . . . . . . . . . 20
3 Pinouts and pin description . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
4 Memory mapping . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
5 Electrical characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
5.1 Parameter conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
2/115 DS5319 Rev 20
STM32F103x8, STM32F103xB
5.1.1 Minimum and maximum values . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
5.1.2 Typical values . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
5.1.3 Typical curves . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
5.1.4 Loading capacitor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
5.1.5 Pin input voltage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
5.1.6 Power supply scheme . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
5.1.7 Current consumption measurement . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
5.2 Absolute maximum ratings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
5.3 Operating conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
5.3.1 General operating conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
5.3.2 Operating conditions at power-up / power-down . . . . . . . . . . . . . . . . . . 39
5.3.3 Embedded reset and power control block characteristics . . . . . . . . . . . 39
5.3.4 Embedded reference voltage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
5.3.5 Supply current characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
5.3.6 External clock source characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
5.3.7 Internal clock source characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
5.3.8 PLL characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
5.3.9 Memory characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
5.3.10 EMC characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
5.3.11 Absolute maximum ratings (electrical sensitivity) . . . . . . . . . . . . . . . . . 59
5.3.12 I/O current injection characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
5.3.13 I/O port characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
5.3.14 NRST pin characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
5.3.15 TIM timer characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
5.3.16 Communications interfaces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
5.3.17 CAN (controller area network) interface . . . . . . . . . . . . . . . . . . . . . . . . 73
5.3.18 12-bit ADC characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
5.3.19 Temperature sensor characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
6 Package information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
6.1 Device marking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
6.2 VFQFPN36 package information (ZR) . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
6.3 UFQFPN48 package information (A0B9) . . . . . . . . . . . . . . . . . . . . . . . . . 83
6.4 LFBGA100 package information (H0) . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
6.5 LQFP100 package information (1L) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 88
6.6 UFBGA100 package information (A0C2) . . . . . . . . . . . . . . . . . . . . . . . . . 91
DS5319 Rev 20 3/115
4
STM32F103x8, STM32F103xB
6.7 LQFP64 package information (5W) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
6.8 TFBGA64 package information (R8) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
6.9 LQFP48 package information (5B) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
6.10 Thermal characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
6.10.1 Reference document . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
6.10.2 Selecting the product temperature range . . . . . . . . . . . . . . . . . . . . . . 103
7 Ordering information scheme . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
8 Important security notice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106
9 Revision history . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
4/115 DS5319 Rev 20
STM32F103x8, STM32F103xB List of tables
List of tables
Table 1. Device summary. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Table 2. STM32F103xx medium-density device features and peripheral counts. . . . . . . . . . . . . . . 10
Table 3. STM32F103xx family . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Table 4. Timer feature comparison. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
Table 5. Medium-density STM32F103xx pin definitions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
Table 6. Voltage characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
Table 7. Current characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
Table 8. Thermal characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
Table 9. General operating conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
Table 10. Operating conditions at power-up / power-down . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
Table 11. Embedded reset and power control block characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . 39
Table 12. Embedded internal reference voltage. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
Table 13. Maximum current consumption in Run mode, code with data processing
running from Flash . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
Table 14. Maximum current consumption in Run mode, code with data processing
running from RAM. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
Table 15. Maximum current consumption in Sleep mode, code running
from Flash or RAM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
Table 16. Typical and maximum current consumptions in Stop and Standby modes . . . . . . . . . . . . 44
Table 17. Typical current consumption in Run mode, code with data processing
running from Flash . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
Table 18. Typical current consumption in Sleep mode, code running
from Flash or RAM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
Table 19. Peripheral current consumption . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
Table 20. High-speed external user clock characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
Table 21. Low-speed external user clock characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
Table 22. HSE 4-16 MHz oscillator characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
Table 23. LSE oscillator characteristics (f = 32.768 kHz) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
LSE
Table 24. HSI oscillator characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
Table 25. LSI oscillator characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
Table 26. Low-power mode wakeup timings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
Table 27. PLL characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
Table 28. Flash memory characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
Table 29. Flash memory endurance and data retention. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
Table 30. EMS characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
Table 31. EMI characteristics for fHSE = 8 MHz and fHCLK = 48 MHz. . . . . . . . . . . . . . . . . . . . . . . 58
Table 32. EMI characteristics for fHSE = 8 MHz and fHCLK = 72 MHz. . . . . . . . . . . . . . . . . . . . . . . 59
Table 33. ESD absolute maximum ratings. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
Table 34. Electrical sensitivities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
Table 35. I/O current injection susceptibility. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
Table 36. I/O static characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
Table 37. Output voltage characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
Table 38. I/O AC characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
Table 39. NRST pin characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
Table 40. TIMx characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
Table 41. I2C characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
Table 42. SCL frequency (f = 36 MHz, V = 3.3 V). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
PCLK1 DD_I2C
Table 43. SPI characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
DS5319 Rev 20 5/115
6
List of tables STM32F103x8, STM32F103xB
Table 44. USB startup time. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
Table 45. USB DC electrical characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
Table 46. USB: Full-speed electrical characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
Table 47. ADC characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
Table 48. R max for f = 14 MHz. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
AIN ADC
Table 49. ADC accuracy - Limited test conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
Table 50. ADC accuracy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
Table 51. TS characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
Table 52. VFQFPN - 36 pin, 6x6 mm, 0.5 mm pitch very thin profile fine pitch quad flat
package mechanical data. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
Table 53. UFQFPN48 โ€“ Mechanical data. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84
Table 54. LFBGA100 โ€“ 100-ball low profile fine pitch ball grid array, 10 x 10 mm,
0.8 mm pitch, package mechanical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
Table 55. LFBGA100 recommended PCB design rules (0.8 mm pitch BGA). . . . . . . . . . . . . . . . . . . 87
Table 56. LQFP100 - Mechanical data. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
Table 57. UFBGA100 - Mechanical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
Table 58. UFBGA100 - Example of PCB design rules (0.5 mm pitch BGA). . . . . . . . . . . . . . . . . . . . 93
Table 59. LQFP64 - Mechanical data. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
Table 60. TFBGA64 โ€“ 64-ball, 5 x 5 mm, 0.5 mm pitch, thin profile fine pitch ball grid array
package mechanical data. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
Table 61. TFBGA64 recommended PCB design rules (0.5 mm pitch BGA). . . . . . . . . . . . . . . . . . . . 98
Table 62. LQFP48 โ€“ Mechanical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
Table 63. Package thermal characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
Table 64. Document revision history . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
6/115 DS5319 Rev 20
STM32F103x8, STM32F103xB List of figures
List of figures
Figure 1. STM32F103xx performance line block diagram. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Figure 2. Clock tree . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Figure 3. STM32F103xx performance line LFBGA100 ballout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
Figure 4. STM32F103xx performance line LQFP100 pinout. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
Figure 5. STM32F103xx performance line UFBGA100 pinout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
Figure 6. STM32F103xx performance line LQFP64 pinout. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
Figure 7. STM32F103xx performance line TFBGA64 ballout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
Figure 8. STM32F103xx performance line LQFP48 pinout. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
Figure 9. STM32F103xx performance line UFQFPN48 pinout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
Figure 10. STM32F103xx performance line VFQFPN36 pinout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
Figure 11. Memory map. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
Figure 12. Pin loading conditions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
Figure 13. Pin input voltage. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
Figure 14. Power supply scheme. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
Figure 15. Current consumption measurement scheme . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
Figure 16. Typical current consumption in Run mode versus frequency (at 3.6 V),
code with data processing running from RAM, peripherals enabled. . . . . . . . . . . . . . . . . . 42
Figure 17. Typical current consumption in Run mode versus frequency (at 3.6 V),
code with data processing running from RAM, peripherals disabled . . . . . . . . . . . . . . . . . 42
Figure 18. Typical current consumption on V (RTC on). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
BAT
Figure 19. Typical current consumption in Stop mode, with regulator in Run mode . . . . . . . . . . . . . . 45
Figure 20. Typical current consumption in Stop mode, with regulator in Low-power mode. . . . . . . . . 45
Figure 21. Typical current consumption in Standby mode. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
Figure 22. High-speed external clock source AC timing diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
Figure 23. Low-speed external clock source AC timing diagram. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
Figure 24. Typical application with an 8 MHz crystal. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
Figure 25. Typical application with a 32.768 kHz crystal. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
Figure 26. Standard I/O input characteristics - CMOS port. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
Figure 27. Standard I/O input characteristics - TTL port . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
Figure 28. 5 V tolerant I/O input characteristics - CMOS port . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
Figure 29. 5 V tolerant I/O input characteristics - TTL port . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
Figure 30. I/O AC characteristics definition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
Figure 31. Recommended NRST pin protection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
Figure 32. I2C bus AC waveforms and measurement circuit. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
Figure 33. SPI timing diagram - slave mode and CPHA = 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
Figure 34. SPI timing diagram - slave mode and CPHA = 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
Figure 35. SPI timing diagram - master mode. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
Figure 36. USB timings: definition of data signal rise and fall time . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
Figure 37. ADC accuracy characteristics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
Figure 38. Typical connection diagram using the ADC . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
Figure 39. Power supply and reference decoupling (V not connected to V ). . . . . . . . . . . . . . 77
REF+ DDA
Figure 40. Power supply and reference decoupling (V connected to V ). . . . . . . . . . . . . . . . . 78
REF+ DDA
Figure 41. VFQFPN - 36 pin, 6x6 mm, 0.5 mm pitch very thin profile fine pitch quad flat
package outline. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
Figure 42. VFQFPN - 36 pin, 6x6 mm, 0.5 mm pitch very thin profile fine pitch quad flat
package recommended footprint . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
Figure 43. UFQFPN48 โ€“ Outline . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
Figure 44. UFQFPN48 โ€“ Footprint example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
DS5319 Rev 20 7/115
8
List of figures STM32F103x8, STM32F103xB
Figure 45. LFBGA100 โ€“ 100-ball low profile fine pitch ball grid array, 10 x 10 mm,
0.8 mm pitch, package outline . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
Figure 46. LFBGA100 โ€“ 100-ball low profile fine pitch ball grid array, 10 x 10 mm,
0.8 mm pitch, package recommended footprint . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
Figure 47. LQFP100 - Outline(15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 88
Figure 48. LQFP100 - Footprint example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
Figure 49. UFBGA100 - Outline(13) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
Figure 50. UFBGA100 - Footprint example. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
Figure 51. LQFP64 - Outline(15). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
Figure 52. LQFP64 - Footprint example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
Figure 53. TFBGA64 โ€“ 64-ball, 5 x 5 mm, 0.5 mm pitch thin profile fine pitch ball grid array
package outline. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
Figure 54. TFBGA64 โ€“ 64-ball, 5 x 5 mm, 0.5 mm pitch, thin profile fine pitch ball grid array
, recommended footprint. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
Figure 55. LQFP48 โ€“ Outline(15) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
Figure 56. LQFP48 โ€“ Footprint example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
Figure 57. LQFP100 P max vs. T . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
D A
8/115 DS5319 Rev 20
STM32F103x8, STM32F103xB Introduction
1 Introduction
This document provides the ordering information and mechanical device characteristics of
the STM32F103x8 and STM32F103xB medium-density performance line microcontrollers.
For more details on the whole STMicroelectronics STM32F103xx family, refer to
Section 2.2: Full compatibility throughout the family.
The medium-density STM32F103xx datasheet must be read in conjunction with the low-,
medium-, and high-density STM32F10xxx reference manual. For information on the device
errata with respect to the datasheet and reference manual, refer to the STM32F103x8/B
errata sheet (ES096). The errata sheet, reference manual, and flash programming manual
are all available on the STMicroelectronics website www.st.com.
For information on the Armยฎ(a) Cortexยฎ-M3 core refer to the Cortexยฎ-M3 Technical
Reference Manual, available from the www.arm.com website.
2 Description
The STM32F103xx medium-density performance line family incorporates the
high-performance Armยฎ Cortexยฎ-M3 32-bit RISC core operating at a 72 MHz frequency,
high-speed embedded memories (Flash memory up to 128 Kbytes and SRAM up to
20 Kbytes), and an extensive range of enhanced I/Os and peripherals connected to two
APB buses. All devices offer two 12-bit ADCs, three general purpose 16-bit timers plus one
PWM timer, as well as standard and advanced communication interfaces: up to two I2Cs
and SPIs, three USARTs, an USB and a CAN.
The devices operate from a 2.0 to 3.6 V power supply. They are available in both the โ€“40 to
+85ยฐC temperature range and the โ€“40 to +105 ยฐC extended temperature range. A
comprehensive set of power-saving mode allows the design of low-power applications.
The STM32F103xx medium-density performance line family includes devices in six different
package types: from 36 pins to 100 pins. Depending on the device chosen, different sets of
peripherals are included, the description below gives an overview of the complete range of
peripherals proposed in this family.
These features make the STM32F103xx medium-density performance line microcontroller
family suitable for a wide range of applications such as motor drives, application control,
medical and handheld equipment, PC and gaming peripherals, GPS platforms, industrial
applications, PLCs, inverters, printers, scanners, alarm systems, video intercoms, and
HVACs.
a. Arm is a registered trademark of Arm Limited (or its subsidiaries) in the US and/or elsewhere.
DS5319 Rev 20 9/115
104
Description STM32F103x8, STM32F103xB
2.1 Device overview
Table 2. STM32F103xx medium-density device features and peripheral counts
Peripheral STM32F103Tx STM32F103Cx STM32F103Rx STM32F103Vx
Flash - Kbytes 64 128 64 128 64 128 64 128
SRAM - Kbytes 20 20 20 20
10/115 DS5319 Rev 20
sremiT
General-purpose 3 3 3 3
Advanced-control 1 1 1 1
noitacinummoC
SPI 1 2 2 2
I2C 1 2 2 2
USART 2 3 3 3
USB 1 1 1 1
CAN 1 1 1 1
GPIOs 26 37 51 80
12-bit synchronized ADC 2 2 2 2
Number of channels 10 channels 10 channels 16 channels(1) 16 channels
CPU frequency 72 MHz
Operating voltage 2.0 to 3.6 V
Ambient temperatures: -40 to +85 ยฐC / -40 to +105 ยฐC (see Table 9)
Operating temperatures
Junction temperature: -40 to + 125 ยฐC (see Table 9)
LQFP100,
LQFP48, LQFP64,
Packages VFQFPN36 LFBGA100,
UFQFPN48 TFBGA64
UFBGA100
1. On the TFBGA64 package only 15 channels are available (one analog input pin has been replaced by
V ).
REF+
STM32F103x8, STM32F103xB Description
Figure 1. STM32F103xx performance line block diagram
NJTTRRSSTT VDD = 2 to 3.6V
JTCK/SW J C T L D K I VSS
JTMS/SWDIO
JTDO
Fmax: 72 MHz
SRAM
OSC_IN
GP DMA PLL & XTAL OSC OSC_OUT 4-16 MHz
NRST
OSC32_IN
XTAL 32 kHz AHB2 OSC32_OUT
EXTI
80AF
WAKEUP
PA[15:0] GPIOA
TIM2
PB[15:0] GPIOB
TIM3
PC[15:0] GPIOC
MOSI,MISO,SCK,NSS 2x(8x16bit)
I2C2 SCL,SDA
USBDP/CAN_TX
16AF 12bitADC1
VREF+
WWDG
1. T = โ€“40ยฐC to +105ยฐC (junction temperature up to 125ยฐC).
A
2. AF = alternate function on I/O port pin.
DS5319 Rev 20 11/115
104
zHM
63
/
42=xamF
: 1BPA
POWER
VOLT. REG. 3.3V TO 1.8V Flash 128 KB
as AF
PCLK1
PCLK2 CLOCK
HCLK MANAGT
Backup interface
TIM 4
as AF
as AF
xirtaMsuB
64 bit
ecafretnI
pbus
Cortex-M3 CPU Ibus
Dbus
20 KB
RC 8 MHz
RTC
lbo
hsalf
Trace
Controller
7 channels
Backup reg
PD[15:0] GPIOD
USART2
PE[15:0] GPIOE
RX,TX, CTS, RTS,
USART3
4 Channels SPI2
3 compl. Channels
TIM1
I2C1 SCL,SDA,SMBA
as AF
USART1 bxCAN
SRAM 512B
VREF-
Temp sensor
zHM
27/84=xamF:BHA
FCLK
IWDG
RC 40 kHz
@VDDA
Standby
SUPPLY VBAT
@VBAT
VDDA POR / PDR
VSSA
4 Channels
4 Channels
4 Channels
RX,TX, CTS, RTS,
CK, SmartCard as AF
ETR and BKIN
RX,TX, CTS, RTS,
SmartCard as AF
@VDDA
zHM
27
/
84=xamF
: 2BPA
TRACECLK
TRACED[0:3] TPIU
as AS Trace/trig
SW/JTAG
@VDD
NVIC System
@VDD
@VDDA interface
SUPERVISION
Rst
PVD Int APB2 A A H PB B2 1 TAMPER-RTC
AWU
CK, SmartCard as AF
MOSI,MISO,
SCK,NSS as AF SPI1
USBDM/CAN_RX
USB 2.0 FS
IF
12bitADC2 IIFF
ai14390d
Description STM32F103x8, STM32F103xB
Figure 2. Clock tree
FLITFCLK
to Flash programming interface
8 MHz
HSI RC HSI USB 48 MHz USBCLK
Prescaler to USB interface
/2 /1, 1.5
HCLK
72 MHz max to AHB bus, core,
Clock memory and DMA
Enable (3 bits)
/8 to Cortex System timer
PLLSRC SW
PLLMUL FCLK Cortex
HSI free running clock
..., x16 SYSCLK AHB APB1 36 MHz max PCLK1
x2, x3, x4 PLLCLK 72 MHz Prescaler Prescaler to APB1
PLL max /1, 2..512 /1, 2, 4, 8, 16 Peripheral Clock peripherals
HSE
Enable (13 bits)
to TIM2, 3
TIM2,3, 4 and 4
CSS If (APB1 prescaler =1) x1 TIMXCLK
else x2 Peripheral Clock
Enable (3 bits)
PLLXTPRE APB2
72 MHz max PCLK2
Prescaler
OSC_OUT 4-16 MHz /1, 2, 4, 8, 16 Peripheral Clock p to e r A ip P h B e 2 rals
HSE OSC Enable (11 bits)
OSC_IN /2
TIM1 timer to TIM1
If (APB2 prescaler =1) x1 TIM1CLK
else x2
Peripheral Clock
/128 Enable (1 bit)
OSC32_IN LSE OSC LSE to RTC Pre A s D c C aler ADCCLK to ADC
32.768 kHz RTCCLK /2, 4, 6, 8
OSC32_OUT
RTCSEL[1:0]
LSI RC LSI to Independent Watchdog (IWDG)
40 kHz IWDGCLK Legend:
HSE = high-speed external clock signal
HSI = high-speed internal clock signal
Main /2 PLLCLK LSI = low-speed internal clock signal
Clock Output LSE = low-speed external clock signal
MCO HSI
HSE
SYSCLK
MCO ai14903
1. When the HSI is used as a PLL clock input, the maximum system clock frequency that can be achieved is
64 MHz.
2. For the availability of the USB function both HSE and PLL must be enabled, with USBCLK running at
48 MHz.
3. To have an ADC conversion time of 1 ยตs, APB2 must be at 14 MHz, 28 MHz, or 56 MHz.
12/115 DS5319 Rev 20
STM32F103x8, STM32F103xB Description
2.2 Full compatibility throughout the family
STM32F103xx is a complete family whose members are fully pin-to-pin, software, and
feature compatible. In the reference manual, STM32F103x4 and STM32F103x6 are
identified as low-density devices, STM32F103x8 and STM32F103xB are referred to as
medium-density devices, and STM32F103xC, STM32F103xD, and STM32F103xE are
referred to as high-density devices.
Low- and high-density devices are an extension of the STM32F103x8/B devices; they are
specified in the STM32F103x4/6 and STM32F103xC/D/E datasheets, respectively.
Low-density devices feature lower flash memory and RAM capacities, and fewer timers and
peripherals. High-density devices have higher flash memory and RAM capacities, and
additional peripherals like SDIO, FSMC, I2S, and DAC, while remaining fully compatible with
the other members of the STM32F103xx family.
The STM32F103x4, STM32F103x6, STM32F103xC, STM32F103xD and STM32F103xE
are a drop-in replacement for STM32F103x8/B medium-density devices, allowing the user
to try different memory densities and providing a greater degree of freedom during the
development cycle.
Moreover, the STM32F103xx performance line family is fully compatible with all existing
STM32F101xx access line and STM32F102xx USB access line devices.
Table 3. STM32F103xx family
Low-density devices Medium-density devices High-density devices
16 KB 32 KB 64 KB 128 KB 256 KB 384 KB 512 KB
Pinout
Flash Flash Flash Flash Flash Flash Flash
6 KB RAM 10 KB RAM 20 KB RAM 20 KB RAM 48 KB RAM 64 KB RAM 64 KB RAM
144 - - - - 5ร— USARTs
4ร— 16-bit timers, 2ร— basic timers
100 - - 3ร— SPIs, 2ร— I2Ss, 2ร— I2Cs
3ร— USARTs USB, CAN, 2ร— PWM timers
64 2ร— USARTs 3ร— 16-bit timers 3ร— ADCs, 2ร— DACs, 1ร— SDIO
2ร— 16-bit timers 2ร— SPIs, 2ร— I2Cs, USB, FSMC (100 and 144 pins)
1ร— SPI, 1ร— I2C, USB, CAN, 1ร— PWM timer
48 CAN, 1ร— PWM timer 2ร— ADCs - - -
2ร— ADCs
36 - - -
DS5319 Rev 20 13/115
104
Description STM32F103x8, STM32F103xB
2.3 Overview
2.3.1 Armยฎ Cortexยฎ-M3 core with embedded flash and SRAM
The Armยฎ Cortexยฎ-M3 processor is the latest generation of Armยฎ processors for embedded
systems. It has been developed to provide a low-cost platform that meets the needs of MCU
implementation, with a reduced pin count and low-power consumption, while delivering
outstanding computational performance and an advanced system response to interrupts.
The Armยฎ Cortexยฎ-M3 32-bit RISC processor features exceptional code-efficiency,
delivering the high-performance expected from an Armยฎ core in the memory size usually
associated with 8- and 16-bit devices.
The STM32F103xx performance line family having an embedded Armยฎ core, it is
compatible with all Armยฎ tools and software.
Figure 1 shows the general block diagram of the device family.
2.3.2 Embedded flash memory
64 or 128 Kbytes of embedded flash memory is available for storing programs and data.
2.3.3 CRC (cyclic redundancy check) calculation unit
The CRC (cyclic redundancy check) calculation unit is used to get a CRC code from a 32-bit
data word and a fixed generator polynomial.
Among other applications, CRC-based techniques are used to verify data transmission or
storage integrity. In the scope of the EN/IEC 60335-1 standard, they offer a means of
verifying the flash memory integrity. The CRC calculation unit helps compute a signature of
the software during runtime, to be compared with a reference signature generated at link-
time and stored at a given memory location.
2.3.4 Embedded SRAM
Twenty Kbytes of embedded SRAM accessed (read/write) at CPU clock speed with 0 wait
states.
2.3.5 Nested vectored interrupt controller (NVIC)
The STM32F103xx performance line embeds a nested vectored interrupt controller able to
handle up to 43 maskable interrupt channels (not including the 16 interrupt lines of Cortexยฎ-
M3) and 16 priority levels.
โ€ข Closely coupled NVIC gives low-latency interrupt processing
โ€ข Interrupt entry vector table address passed directly to the core
โ€ข Closely coupled NVIC core interface
โ€ข Allows early processing of interrupts
โ€ข Processing of late arriving higher priority interrupts
โ€ข Support for tail-chaining
โ€ข Processor state automatically saved
โ€ข Interrupt entry restored on interrupt exit with no instruction overhead
14/115 DS5319 Rev 20
STM32F103x8, STM32F103xB Description
This hardware block provides flexible interrupt management features with minimal interrupt
latency.
2.3.6 External interrupt/event controller (EXTI)
The external interrupt/event controller consists of 19 edge detector lines used to generate
interrupt/event requests. Each line can be independently configured to select the trigger
event (rising edge, falling edge, both) and can be masked independently. A pending register
maintains the status of the interrupt requests. The EXTI can detect an external line with a
pulse width shorter than the internal APB2 clock period. Up to 80 GPIOs can be connected
to the 16 external interrupt lines.
2.3.7 Clocks and startup
System clock selection is performed on startup, but the internal RC 8 MHz oscillator is
selected as the default CPU clock on reset. An external 4-16 MHz clock can be selected, in
which case it is monitored for failure. If failure is detected, the system automatically switches
back to the internal RC oscillator. A software interrupt is generated if enabled. Similarly, full
interrupt management of the PLL clock entry is available when necessary (for example, on
failure of an indirectly used external crystal, resonator, or oscillator).
Several prescalers allow the configuration of the AHB frequency, the high-speed APB
(APB2) and the low-speed APB (APB1) domains. The maximum frequency of the AHB and
the high-speed APB domains is 72 MHz. The maximum allowed frequency of the low-speed
APB domain is 36 MHz. See Figure 2 for details on the clock tree.
2.3.8 Boot modes
At startup, boot pins are used to select one of three boot options:
โ€ข Boot from user Flash
โ€ข Boot from system memory
โ€ข Boot from embedded SRAM
The bootloader is located in the system memory. It is used to reprogram the flash memory
by using USART1. For further details, refer to AN2606, available on www.st.com.
2.3.9 Power supply schemes
โ€ข V = 2.0 to 3.6 V: external power supply for I/Os and the internal regulator.
DD
Provided externally through V pins.
DD
โ€ข V , V = 2.0 to 3.6 V: external analog power supplies for ADC, reset blocks, RCs,
SSA DDA
and PLL (minimum voltage to be applied to V is 2.4 V when the ADC is used).
DDA
V and V must be connected to V and V , respectively.
DDA SSA DD SS
โ€ข V = 1.8 to 3.6 V: power supply for RTC, external clock 32 kHz oscillator and backup
BAT
registers (through power switch) when V is not present.
DD
For more details on how to connect power pins, refer to Figure 14: Power supply scheme.
2.3.10 Power supply supervisor
The device has an integrated power-on reset (POR)/power-down reset (PDR) circuitry. It is
always active, and ensures proper operation starting from/down to 2 V. The device remains
DS5319 Rev 20 15/115
104
Description STM32F103x8, STM32F103xB
in reset mode when V is below a specified threshold, V , without the need for an
DD POR/PDR
external reset circuit.
The device features an embedded programmable voltage detector (PVD) that monitors the
V /V power supply and compares it to the V threshold. An interrupt can be
DD DDA PVD
generated when V /V drops below the V threshold and/or when V /V is
DD DDA PVD DD DDA
higher than the V threshold. The interrupt service routine can then generate a warning
PVD
message and/or put the MCU into a safe state. The PVD is enabled by software.
Refer to Table 11 for the values of V and V .
POR/PDR PVD
2.3.11 Voltage regulator
The regulator has three operation modes: main (MR), low-power (LPR) and power down.
โ€ข MR is used in the nominal regulation mode (Run)
โ€ข LPR is used in the Stop mode
โ€ข Power down is used in Standby mode: the regulator output is in high impedance: the
kernel circuitry is powered down, inducing zero consumption (but the contents of the
registers and SRAM are lost)
This regulator is always enabled after reset. It is disabled in Standby mode, providing high
impedance output.
2.3.12 Low-power modes
The STM32F103xx performance line supports three low-power modes to achieve the best
compromise between low-power consumption, short startup time and available wakeup
sources:
โ€ข Sleep mode
In Sleep mode, only the CPU is stopped. All peripherals continue to operate and can
wake up the CPU when an interrupt/event occurs.
โ€ข Stop mode
The Stop mode achieves the lowest power consumption while retaining the content of
SRAM and registers. All clocks in the 1.8 V domain are stopped, the PLL, the HSI RC
and the HSE crystal oscillators are disabled. The voltage regulator can also be put
either in normal or in low-power mode.
The device can be woken up from Stop mode by any of the EXTI lines. The EXTI line
source can be one of the 16 external lines, the PVD output, the RTC alarm or the USB
wakeup.
โ€ข Standby mode
The Standby mode is used to achieve the lowest power consumption. The internal
voltage regulator is switched off so that the entire 1.8 V domain is powered off. The
PLL, the HSI RC and the HSE crystal oscillators are also switched off. After entering
Standby mode, SRAM and register contents are lost except for registers in the Backup
domain and Standby circuitry.
The device exits Standby mode when an external reset (NRST pin), an IWDG reset, a
rising edge on the WKUP pin, or an RTC alarm occurs.
Note: The RTC, the IWDG, and the corresponding clock sources are not stopped by entering Stop
or Standby mode.
16/115 DS5319 Rev 20
STM32F103x8, STM32F103xB Description
2.3.13 DMA
The flexible 7-channel general-purpose DMA is able to manage memory-to-memory,
peripheral-to-memory and memory-to-peripheral transfers. The DMA controller supports
circular buffer management avoiding the generation of interrupts when the controller
reaches the end of the buffer.
Each channel is connected to dedicated hardware DMA requests, with support for software
trigger on each channel. Configuration is made by software and transfer sizes between
source and destination are independent.
The DMA can be used with the main peripherals: SPI, I2C, USART, general-purpose and
advanced-control timers TIMx and ADC.
2.3.14 RTC (real-time clock) and backup registers
The RTC and the backup registers are supplied through a switch that takes power either on
V supply when present or through the V pin. The backup registers are ten 16-bit
DD BAT
registers used to store 20 bytes of user application data when V power is not present.
DD
The real-time clock provides a set of continuously running counters which can be used with
suitable software to provide a clock calendar function, and provides an alarm interrupt and a
periodic interrupt. It is clocked by a 32.768 kHz external crystal, resonator or oscillator, the
internal low-power RC oscillator or the high-speed external clock divided by 128. The
internal low-power RC has a typical frequency of 40 kHz. The RTC can be calibrated using
an external 512 Hz output to compensate for any natural crystal deviation. The RTC
features a 32-bit programmable counter for long-term measurement using the Compare
register to generate an alarm. A 20-bit prescaler is used for the time base clock and is by
default configured to generate a time base of 1 second from a clock at 32.768 kHz.
2.3.15 Timers and watchdogs
The medium-density STM32F103xx performance line devices include an advanced-control
timer, three general-purpose timers, two watchdog timers and a SysTick timer.
Table 4 compares the features of the advanced-control and general-purpose timers.
Table 4. Timer feature comparison
Counter Counter Prescaler DMA request Capture/compare Complementary
Timer
resolution type factor generation channels outputs
Up, Any integer
TIM1 16-bit down, between 1 Yes 4 Yes
up/down and 65536
TIM2, Up, Any integer
TIM3, 16-bit down, between 1 Yes 4 No
TIM4 up/down and 65536
DS5319 Rev 20 17/115
104
Description STM32F103x8, STM32F103xB
Advanced-control timer (TIM1)
The advanced-control timer (TIM1) can be seen as a three-phase PWM multiplexed on 6
channels. It has complementary PWM outputs with programmable inserted dead-times. It
can also be seen as a complete general-purpose timer. The 4 independent channels can be
used for
โ€ข Input capture
โ€ข Output compare
โ€ข PWM generation (edge- or center-aligned modes)
โ€ข One-pulse mode output
If configured as a general-purpose 16-bit timer, it has the same features as the TIMx timer. If
configured as the 16-bit PWM generator, it has full modulation capability (0-100%).
In debug mode, the advanced-control timer counter can be frozen and the PWM outputs
disabled to turn off any power switch driven by these outputs.
Many features are shared with those of the general-purpose TIM timers which have the
same architecture. The advanced-control timer can therefore work together with the TIM
timers via the Timer Link feature for synchronization or event chaining.
General-purpose timers (TIMx)
There are up to three synchronizable general-purpose timers embedded in the
STM32F103xx performance line devices. These timers are based on a 16-bit auto-reload
up/down counter, a 16-bit prescaler and feature four independent channels each for input
capture/output compare, PWM or one-pulse mode output. This gives up to 12 input
captures/output compares/PWMs on the largest packages.
The general-purpose timers can work together with the advanced-control timer via the Timer
Link feature for synchronization or event chaining. Their counter can be frozen in debug
mode. Any of the general-purpose timers can be used to generate PWM outputs. They all
have independent DMA request generation.
These timers are capable of handling quadrature (incremental) encoder signals and the
digital outputs from one to three Hall-effect sensors.
Independent watchdog
The independent watchdog is based on a 12-bit downcounter and 8-bit prescaler. It is
clocked from an independent 40 kHz internal RC and as it operates independently of the
main clock, it can operate in Stop and Standby modes. It can be used either as a watchdog
to reset the device when a problem occurs, or as a free-running timer for application timeout
management. It is hardware- or software-configurable through the option bytes. The counter
can be frozen in debug mode.
Window watchdog
The window watchdog is based on a 7-bit downcounter that can be set as free-running. It
can be used as a watchdog to reset the device when a problem occurs. It is clocked from
the main clock. It has an early warning interrupt capability and the counter can be frozen in
debug mode.
18/115 DS5319 Rev 20
STM32F103x8, STM32F103xB Description
SysTick timer
This timer is dedicated for OS, but can be used also as a standard downcounter. It features:
โ€ข A 24-bit downcounter
โ€ข Autoreload capability
โ€ข Maskable system interrupt generation when the counter reaches 0
โ€ข Programmable clock source
2.3.16 IยฒC bus
Up to two IยฒC bus interfaces can operate in multimaster and slave modes. They can support
standard and fast modes.
They support dual slave addressing (7-bit only) and both 7/10-bit addressing in master
mode. A hardware CRC generation/verification is embedded.
They can be served by DMA and they support SM Bus 2.0/PM Bus.
2.3.17 Universal synchronous/asynchronous receiver transmitter (USART)
One of the USART interfaces is able to communicate at speeds of up to 4.5 Mbit/s. The
other available interfaces communicate at up to 2.25 Mbit/s. They provide hardware
management of the CTS and RTS signals, IrDA SIR ENDEC support, are ISO 7816
compliant and have LIN Master/Slave capability.
All USART interfaces can be served by the DMA controller.
2.3.18 Serial peripheral interface (SPI)
Up to two SPIs are able to communicate up to 18 Mbits/s in slave and master modes in
full-duplex and simplex communication modes. The 3-bit prescaler gives 8 master mode
frequencies and the frame is configurable to 8 bits or 16 bits. The hardware CRC
generation/verification supports basic SD Card/MMC modes.
Both SPIs can be served by the DMA controller.
2.3.19 Controller area network (CAN)
The CAN is compliant with specifications 2.0A and B (active) with a bit rate up to 1 Mbit/s. It
can receive and transmit standard frames with 11-bit identifiers as well as extended frames
with 29-bit identifiers. It has three transmit mailboxes, two receive FIFOs with three stages
and 14 scalable filter banks.
2.3.20 Universal serial bus (USB)
The STM32F103xx performance line embeds a USB device peripheral compatible with the
USB full-speed 12 Mbs. The USB interface implements a full-speed (12 Mbit/s) function
interface. It has software-configurable endpoint setting and suspend/resume support. The
dedicated 48 MHz clock is generated from the internal main PLL (the clock source must use
a HSE crystal oscillator).
DS5319 Rev 20 19/115
104
Description STM32F103x8, STM32F103xB
2.3.21 GPIOs (general-purpose inputs/outputs)
Each of the GPIO pins can be configured by software as output (push-pull or open-drain), as
input (with or without pull-up or pull-down) or as peripheral alternate function. Most of the
GPIO pins are shared with digital or analog alternate functions. All GPIOs are high current-
capable.
The I/Os alternate function configuration can be locked if needed following a specific
sequence in order to avoid spurious writing to the I/Os registers.
I/Os on APB2 with up to 18 MHz toggling speed.
2.3.22 ADC (analog-to-digital converter)
Two 12-bit analog-to-digital converters are embedded into STM32F103xx performance line
devices and each ADC shares up to 16 external channels, performing conversions in single-
shot or scan modes. In scan mode, automatic conversion is performed on a selected group
of analog inputs.
Additional logic functions embedded in the ADC interface allow:
โ€ข Simultaneous sample and hold
โ€ข Interleaved sample and hold
โ€ข Single shunt
The ADC can be served by the DMA controller.
An analog watchdog feature allows very precise monitoring of the converted voltage of one,
some or all selected channels. An interrupt is generated when the converted voltage is
outside the programmed thresholds.
The events generated by the general-purpose timers (TIMx) and the advanced-control timer
(TIM1) can be internally connected to the ADC start trigger, injection trigger, and DMA
trigger respectively, to allow the application to synchronize A/D conversion and timers.
2.3.23 Temperature sensor
The temperature sensor has to generate a voltage that varies linearly with temperature. The
conversion range is between 2 V < V < 3.6 V. The temperature sensor is internally
DDA
connected to the ADC12_IN16 input channel which is used to convert the sensor output
voltage into a digital value.
2.3.24 Serial wire JTAG debug port (SWJ-DP)
The Arm SWJ-DP Interface is embedded. and is a combined JTAG and serial wire debug
port that enables either a serial wire debug or a JTAG probe to be connected to the target.
The JTAG TMS and TCK pins are shared with SWDIO and SWCLK, respectively, and a
specific sequence on the TMS pin is used to switch between JTAG-DP and SW-DP.
20/115 DS5319 Rev 20
STM32F103x8, STM32F103xB Pinouts and pin description
3 Pinouts and pin description
Figure 3. STM32F103xx performance line LFBGA100 ballout
DS5319 Rev 20 21/115
104
Pinouts and pin description STM32F103x8, STM32F103xB
Figure 4. STM32F103xx performance line LQFP100 pinout
ai14391
22/115 DS5319 Rev 20
001 99 89 79 69 59 49 39 29 19 09 98 88 78 68 58 48 38 28 18 08 97 87 77 67
1 75 VDD_2
2 74 VSS_2
3 73 NC
4 72 PA 13
5 71 PA 12
6 70 PA 11
7 69 PA 10
8 68 PA 9
9 67 PA 8
10 66 PC9
11 65 PC8
12 64 PC7
13 63 PC6
14 62 PD15
15 61 PD14
16 60 PD13
17 59 PD12
18 58 PD11
19 57 PD10
20 56 PD9
21 55 PD8
22 54 PB15
23 53 PB14
24 52 PB13
25 51 PB12
3_DDV
62
3AP
3_SSV
72
4_SSV
1EP
82
4_DDV
0EP
92
4AP
9BP
03
5AP
8BP
13
6AP
0TOOB
23
7AP
7BP
33
4CP
6BP
43
5CP
5BP
53
0BP
4BP
63
1BP
3BP
73
2BP
7DP
83
7EP
6DP
93
8EP
5DP
04
9EP
4DP
14
01EP
3DP
24
11EP
2DP
34
21EP
1DP
44
31EP
0DP
54
41EP
21CP
64
51EP
11CP
74
01BP
01CP
84
11BP
51AP
94
1_SSV
41AP
05
1_DDV
PE2
PE3
PE4
PE5
PE6
VBAT
PC13-TAMPER-RTC
PC14-OSC32_IN
PC15-OSC32_OUT
VSS_5
VDD_5
OSC_IN
OSC_OUT LQFP100
NRST
PC0
PC1
PC2
PC3
VSSA
VREF-
VREF+
VDDA
PA0-WKUP
PA1
PA2
STM32F103x8, STM32F103xB Pinouts and pin description
Figure 5. STM32F103xx performance line UFBGA100 pinout
1 2 3 4 5 6 7 8 9 10 11 12
A PE3 PE1 PB8 BOOT0 PD7 PD5 PB4 PB3 PA15 PA14 PA13 PA12
B PE4 PE2 PB9 PB7 PB6 PD6 PD4 PD3 PD1 PC12 PC10 PA11
C
PC13 PE5 PE0 VDD_3 PB5 PD2 PD0 PC11 NC PA10
RTC_TAMPER
D PC14 PE6 VSS_3 PA9 PA8 PC9
OSC32_IN
E
PC15 VBAT VSS_4 PC8 PC7 PC6
OSC32_OUT
F OSC_IN VSS_5 VSS_2 VSS_1
G OSC_OUT VDD_5 VDD_2 VDD_1
H PC0 NRST VDD_4 PD15 PD14 PD13
J VSSA PC1 PC2 PD12 PD11 PD10
K VREF- PC3 PA2 PA5 PC4 PD9 PD8 PB15 PB14 PB13
L VREF+ PA0 PA3 PA6 PC5 PB2 PE8 PE10 PE12 PB10 PB11 PB12
WKUP1
M VDDA PA1 PA4 PA7 PB0 PB1 PE7 PE9 PE11 PE13 PE14 PE15
MS30481V1
DS5319 Rev 20 23/115
104
Pinouts and pin description STM32F103x8, STM32F103xB
Figure 6. STM32F103xx performance line LQFP64 pinout
64 63 626160 59 585756 55 545352 51 5049 VBAT 1 48
PC13-TAMPER-RTC 2 47
PC14-OSC 32_IN 3 46
PC15-OSC 32_OUT 4 45
PD0-OSC_IN 5 44
PD1-OSC_OUT 6 43
NRST 7 42
PC0 8 41
PC1 9 40
PC2 10 39
PC3 11 38
VSSA 12 37
VDDA 13 36
PA0-WKUP 14 35
PA1 15 34
PA2 16 33
1718 1920 2122 2324252627 2829 3031 32
24/115 DS5319 Rev 20
3_DDV 3_SSV 9BP 8BP
0TOOB
7BP 6BP 5BP 4BP 3BP 2DP 21CP 11CP 01CP 51AP 41AP
VDD_2
V SS_2
PA13
PA12
PA11
PA10
PA9
PA8
PC9
PC8
PC7
PC6
PB15
PB14
PB13
PB12
3AP
V
4_SS 4_DDV 4AP 5AP 6AP 7AP 4CP 5CP 0BP 1BP 2BP 01BP 11BP
V
1_SS 1_DDV
LQFP64
ai14392
STM32F103x8, STM32F103xB Pinouts and pin description
Figure 7. STM32F103xx performance line TFBGA64 ballout
1 2 3 4 5 6 7 8
PC14- PC13-
A PB9 PB4 PB3 PA15 PA14 PA13
OSC32_IN TAMPER-RTC
PC15-
B OSC32_OUT VBAT PB8 BOOT0 PD2 PC11 PC10 PA12
C OSC_IN VSS_4 PB7 PB5 PC12 PA10 PA9 PA11
D OSC_OUT VDD_4 PB6 VSS_3 VSS_2 VSS_1 PA8 PC9
E NRST PC1 PC0
VDD_3 VDD_2 VDD_1
PC7 PC8
F VSSA PC2 PA2 PA5 PB0 PC6 PB15 PB14
G VREF+ PA0-WKUP PA3 PA6 PB1 PB2 PB10 PB13
H VDDA PA1 PA4 PA7 PC4 PC5 PB11 PB12
AI15494
DS5319 Rev 20 25/115
104
Pinouts and pin description STM32F103x8, STM32F103xB
Figure 8. STM32F103xx performance line LQFP48 pinout
48474645 4443424140393837
1 36
2 35
3 34
4 33
5 32
6 31
7 30
8 29
9 28
10 27
11 26
12 25
131415161718192021222324
Figure 9. STM32F103xx performance line UFQFPN48 pinout
26/115 DS5319 Rev 20
3AP 4AP 5AP 6AP 7AP 0BP 1BP 2BP 01BP 11BP 1_SSV 1_DDV
VBAT VDD_2
PC13-TAMPER-RTC VSS_2
PC14-OSC32_IN PA13
PC15-OSC32_OUT PA12
PD0-OSC_IN PA11
PD1-OSC_OUT PA10
NRST PA9
VSSA PA8
VDDA PB15
PA0-WKUP PB14
PA1 PB13
PA2 PB12
3_DDV 3_SSV
9BP 8BP
0TOOB
7BP 6BP 5BP 4BP 3BP
51AP 41AP
LQFP48
ai14393b
MS31472V1
3_DDV
3AP
3_SSV
4AP
9BP
5AP
8BP
6AP
0TOOB
7AP
7BP
0BP
6BP
1BP
5BP
2BP
4BP
01BP
3BP
11BP
51AP
1_SSV
41AP
1_DDV
VBAT 4 1 8 47 46 45 44 43 42 41 40 39 38 3 3 7 6 VDD_2
PC13-TAMPER-RTC 2 35 VSS_2
PC14-OSC32_IN 3 34 PA13
PC15-OSC32_OUT 4 33 PA12
PD0-OSC_IN 5 32 PA11
PD1-OSC_OUT 6 QFPN48 31 PA10
NRST 7 30 PA9
VSSA 8 29 PA8
VDDA 9 28 PB15
PA0-WKUP 10 27 PB14
PA1 11 26 PB13
PA2 1 1 2 3 14 15 16 17 18 19 20 21 22 23 2 2 4 5 PB12
STM32F103x8, STM32F103xB Pinouts and pin description
Figure 10. STM32F103xx performance line VFQFPN36 pinout
DS5319 Rev 20 27/115
104
V
3_SS
0TOOB
7BP 6BP 5BP 4BP 3BP
51AP 41AP
36 35 34 33 32 31 30 29 28
V DD_3 1 27 V DD_2
OSC_IN/PD0 2 26 V SS_2
OSC_OUT/PD1 3 25 PA13
NRST 4 24 PA12
QFN36
V 5 23 PA11
SSA
V 6 22 PA10
DDA
PA0-WKUP 7 21 PA9
PA1 8 20 PA8
PA2 9 19 V DD_1
10 11 12 13 14 15 16 17 18
3AP 4AP 5AP 6AP 7AP 0BP 1BP 2BP
V
1_SS
ai14654
Pinouts and pin description STM32F103x8, STM32F103xB
Table 5. Medium-density STM32F103xx pin definitions
Pins
Pin name
28/115 DS5319 Rev 20
)1(epyT
)2(leveL
O
/
I
Alternate functions(4)
Main function(3)
(after reset)
001AGBFL 001GBFU
84NPFQFU/84PFQL
46AGBFT 46PFQL 001PFQL 63NPFQFV
Default Remap
A3 B2 - - - 1 - PE2 I/O FT PE2 TRACECK -
B3 A1 - - - 2 - PE3 I/O FT PE3 TRACED0 -
C3 B1 - - - 3 - PE4 I/O FT PE4 TRACED1 -
D3 C2 - - - 4 - PE5 I/O FT PE5 TRACED2 -
E3 D2 - - - 5 - PE6 I/O FT PE6 TRACED3 -
B2 E2 1 B2 1 6 - V S - V - -
BAT BAT
PC13-TAMPER-
A2 C1 2 A2 2 7 - I/O - PC13(6) TAMPER-RTC -
RTC(5)
A1 D1 3 A1 3 8 - PC14-OSC32_IN(5) I/O - PC14(6) OSC32_IN -
PC15-
B1 E1 4 B1 4 9 - I/O - PC15(6) OSC32_OUT -
OSC32_OUT(5)
C2 F2 - - - 10 - V S - V - -
SS_5 SS_5
D2 G2 - - - 11 - V S - V -
DD_5 DD_5
C1 F1 5 C1 5 12 2 OSC_IN I - OSC_IN - PD0(7)
D1 G1 6 D1 6 13 3 OSC_OUT O - OSC_OUT PD1(7)
E1 H2 7 E1 7 14 4 NRST I/O - NRST - -
F1 H1 - E3 8 15 - PC0 I/O - PC0 ADC12_IN10 -
F2 J2 - E2 9 16 - PC1 I/O - PC1 ADC12_IN11 -
E2 J3 - F2 10 17 - PC2 I/O - PC2 ADC12_IN12 -
F3 K2 - -(8) 11 18 - PC3 I/O - PC3 ADC12_IN13 -
G1 J1 8 F1 12 19 5 V S - V - -
SSA SSA
H1 K1 - - - 20 - V S - V - -
REF- REF-
J1 L1 - G1(8) - 21 - V S - V - -
REF+ REF+
K1 M1 9 H1 13 22 6 V S - V - -
DDA DDA
STM32F103x8, STM32F103xB Pinouts and pin description
Table 5. Medium-density STM32F103xx pin definitions (continued)
Pins
Pin name
WKUP/
USART2_CTS(9)/
G2 L2 10 G2 14 23 7 PA0-WKUP I/O - PA0 ADC12_IN0/ -
TIM2_CH1_
ETR(9)
USART2_RTS(9)/
H2 M2 11 H2 15 24 8 PA1 I/O - PA1 ADC12_IN1/ -
TIM2_CH2(9)
USART2_TX(9)/
J2 K3 12 F3 16 25 9 PA2 I/O - PA2 ADC12_IN2/ -
TIM2_CH3(9)
USART2_RX(9)/
K2 L3 13 G3 17 26 10 PA3 I/O - PA3 ADC12_IN3/ -
TIM2_CH4(9)
E4 E3 - C2 18 27 - V S - V - -
SS_4 SS_4
F4 H3 - D2 19 28 - V S - V - -
DD_4 DD_4
SPI1_NSS(9)/
G3 M3 14 H3 20 29 11 PA4 I/O - PA4 USART2_CK(9)/ -
ADC12_IN4
SPI1_SCK(9)/
H3 K4 15 F4 21 30 12 PA5 I/O - PA5 -
ADC12_IN5
SPI1_MISO(9)/
J3 L4 16 G4 22 31 13 PA6 I/O - PA6 ADC12_IN6/ TIM1_BKIN
TIM3_CH1(9)
SPI1_MOSI(9)/
K3 M4 17 H4 23 32 14 PA7 I/O - PA7 ADC12_IN7/ TIM1_CH1N
TIM3_CH2(9)
G4 K5 - H5 24 33 PC4 I/O - PC4 ADC12_IN14 -
H4 L5 - H6 25 34 PC5 I/O - PC5 ADC12_IN15 -
ADC12_IN8/
J4 M5 18 F5 26 35 15 PB0 I/O - PB0 TIM1_CH2N
TIM3_CH3(9)
ADC12_IN9/
K4 M6 19 G5 27 36 16 PB1 I/O - PB1 TIM1_CH3N
TIM3_CH4(9)
DS5319 Rev 20 2

[TRUNCATED โ€” full doc is 114 pages]