Micro RF Coaxial Connector
MHF® I
Supports up to 9 GHz, mated height of 2.5 mm max. and 3.0 mm max.
Applicable Cable Size:
20278-112R-**
O.D. 0.81 mm/AWG 36
O.D. 1.13 mm, 1.32 mm/AWG 32
O.D. 1.80 mm/AWG 30
20351-112R-37
O.D. 1.37 mm/AWG 30
20767-001R-20
O.D. 2.0 mm/AWG 26
Solderless micro-coax termination technology "i-Fit®" provides consistent
performance
Small form factor with big performance through 9 GHz
L = 100 mm (Harnessonly) VSWR L = 100 mm (Harness only) Insertion Loss
2.0
1.8
1.6
1.4
1.2
1.0
1 2 3 4 5 6 7 8 9
MHF® I plug available with various cable O.D. and additional locking option
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. www.i-pex.com 202603R0
RWSV
0.0
MHF I φ0.81 MHF I φ1.13 MHF I Φ1.37
MHF I Φ1.80 MHF I Φ2.00 -0.5
-1.0
-1.5
-2.0
-2.5
-3.0
0 1 2 3 4 5 6 7 8 9
GHz
Bd
Product Specifications:
(1) (2) 2.5 mm max.
Mated Height (3) 3.0mm max.
Rece. SMT Size 3.1 x 3.0 mm
Applicable Frequency DC ~ 9 GHz
Characteristic Impedance 50 ohm
DC ~ 3 GHz 1.3 max.
VSWR 3 ~ 6 GHz 1.5 max.
(L = 100 mm) Applicable Standards (Reference
6 ~ 9 GHz (1) 1.9 max. Only):
(2) (3) 1.6 max. 5G sub-6, Wi-Fi 6E, LTE/LTE-
* Cable size O.D. (1)0.81 mm, 1.13mm, 1.37 mm, 1.80 mm (2)1.32 mm (3) 2.0 mm Advanced, LPWA, Bluetooth, GPS
Contact
Center Conductor
Dielectric Core
Center Conductor
Outer Conductor
Jacket
Crimping
MHF I φ0.81 MHF I φ1.13 MHF I Φ1.37
MHF I Φ1.80 MHF I Φ2.00
GHz
Product name MHF® I LK MHF® I MHF® I
Lock With Lock Without Lock Without Lock
Mating Height 2.9 mm max. 2.5 mmmax. 3.0 mmmax.
2.00 mm (AWG 26) ●
1.80 mm (AWG 30) ● ●
Coaxial O.D. 1.37 mm (AWG 30) ● ●
(Center Conductor AWG) 1.32 mm (AWG 32) ● ●
1.13 mm (AWG 32) ● ●
0.81 mm (AWG 36) ● ●
Receptacle MHF® Ireceptacle 20279-001E-03 (3 pads) /20441-001E-01 (4 pads)
Micro RF Coaxial Connector
MHF® I standard harness
◆Please click the part number to get its 2D drawing.
◆Please be advised that if it becomes necessary to change the harness specifications, the part number will also
need to be updated. The following part number is valid only when used with the harness specifications shown
below.
◆Please contact us viaInquiry formfor other harness specifications.
Part Number
Part Number Description Sample available
(Link to Drawing)
MHF I-I harness OD=0.81mm L=100mm 8-25-0819 Contact us
MHF I-I harness OD=0.81mm L=200mm 8-25-0820 Contact us
MHF I-I harness OD=0.81mm L=500mm 8-25-0823 Contact us
MHF I-I harness OD=1.13mm L=50mm 8-24-0113 Buy from Digikey
MHF I-I harness OD=1.13mm L=100mm 8-24-0114 Buy from Digikey
MHF I-I harness OD=1.13mm L=200mm 8-21-0048 Buy from Digikey
MHF I-I harness OD=1.13mm L=500mm 8-24-0115 Buy from Digikey
MHF I-I harness OD=1.32mm L=100mm 8-25-0814 Contact us
MHF I-I harness OD=1.32mm L=200mm 8-25-0815 Contact us
MHF I-I harness OD=1.32mm L=500mm 8-25-0818 Contact us
MHF I-I harness OD=1.37mm L=50mm 8-24-0140 Buy from Digikey
MHF I-I harness OD=1.37mm L=100mm 8-24-0141 Buy from Digikey
MHF I-I harness OD=1.37mm L=200mm 8-24-0142 Buy from Digikey
MHF I-I harness OD=1.37mm L=500mm 8-24-0143 Buy from Digikey
MHF I-I harness OD=1.80mm L=100mm 8-25-0858 Contact us
MHF I-I harness OD=1.80mm L=200mm 8-25-0859 Contact us
MHF I-I harness OD=1.80mm L=500mm 8-25-0862 Contact us
Part Number
Part Number Description Sample available
(Link to Drawing)
MHF I-I harness OD=0.81mm L=100mm 180 degree orientation 8-25-0832 Contact us
MHF I-I harness OD=0.81mm L=200mm 180 degree orientation 8-25-0833 Contact us
MHF I-I harness OD=1.13mm L=100mm 180 degree orientation 8-25-0827 Contact us
MHF I-I harness OD=1.13mm L=200mm 180 degree orientation 8-25-0828 Contact us
MHF I-I harness OD=1.32mm L=100mm 180 degree orientation 8-25-0837 Contact us
MHF I-I harness OD=1.32mm L=200mm 180 degree orientation 8-25-0838 Contact us
MHF I-I harness OD=1.37mm L=100mm 180 degree orientation 8-25-0845 Contact us
MHF I-I harness OD=1.37mm L=200mm 180 degree orientation 8-25-0846 Contact us
MHF I-I harness OD=1.80mm L=100mm 180 degree orientation 8-25-0853 Contact us
MHF I-I harness OD=1.80mm L=200mm 180 degree orientation 8-25-0854 Contact us
文中字程度が書のか精れ度てでい自る動的に生成された説明
202603R0
Micro RF Coaxial Connector
MHF® I standard harness
◆Please click the part number to get its 2D drawing.
◆Please be advised that if it becomes necessary to change the harness specifications, the part number will also
need to be updated. The following part number is valid only when used with the harness specifications shown
below.
◆Please contact us viaInquiry formfor other harness specifications.
Part Number
Part Number Description Sample available
(Link to Drawing)
MHF I-SMA Jack harness OD=1.13mm L=100mm 8-25-0046 Contact us
MHF I-SMA Jack harness OD=1.13mm L=150mm 8-25-0047 Contact us
MHF I-SMA Jack harness OD=1.13mm L=200mm 8-25-0048 Contact us
MHF I-SMA Jack harness OD=1.37mm L=100mm 8-25-0066 Contact us
MHF I-SMA Jack harness OD=1.37mm L=150mm 8-25-0067 Contact us
MHF I-SMA Jack harness OD=1.37mm L=200mm 8-25-0068 Contact us
文中字程度が書のか精れ度てでい自る動的に生成された説明
202603R0
Component Parts Details
MHF® I plug Au (0.81,1.13,1.32,1.80)
Rev.33
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com
MHF® I plug Au (0.81,1.13,1.32,1.80)
Rev.33
Rev.33
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com
MHF® I plug Au (0.81,1.13,1.32,1.80)
Rev.33
MHF® I plug Au (1.37)
Rev.21
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com
MHF® I plug Au (1.37)
Rev.21
Rev.21
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com
MHF® I plug Ni top (0.81,1.13,1.32,1.37,1.80)
Rev.8
Rev.8
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com
MHF® I plug Ni top (0.81,1.13,1.32,1.37,1.80)
Rev.8
Rev.8
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com
MHF® I plug Ni top (0.81,1.13,1.32,1.37,1.80)
Rev.8
Rev.8
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com
Accessories for MHF® I plug
Rev.8
MHF® I plug (2.0 mm Cable O.D.)
Rev.6
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com
MHF® I plug (2.0 mm Cable O.D.)
Rev.6
Rev.6
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com
Accessories for MHF® I plug (2.0 mm Cable O.D.)
Rev.6
MHF® I Receptacle (3pads)
Rev.34
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com
MHF® I Receptacle (3pads)
Rev.34
Rev.34
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com
MHF® I Receptacle (3pads)
Rev.34
Rev.34
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com
MHF® I Receptacle (4pads/Black color HSG)
Rev.9
Rev.9
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com
MHF® I Receptacle (4pads/Black color HSG)
Rev.9
Rev.9
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com
MHF® I Receptacle (4pads/Natural color HSG)
Rev.7
Rev.7
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com
MHF® I Receptacle (4pads/Natural color HSG)
Rev.7
Rev.7
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com
Accessories for MHF® I Receptacle
Rev.7
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com
20260226
テンプレ RF
RF
Connectors
Connectors
Custom
Custom
MHF® series
MHF® series
Connectors
Connectors
A A v v a a i i l l a a b b l l e e C C A A B B L L IN IN E E ® ® s e se ri r e ie s s
Micro-coaxial/Twinax
Micro-Coaxial/Twinaxial
Connector
Connectors
Wire-to-Board
Wire-to-Board NOVASTACK® series
NOVASTACK® series
Connector/
Connectors/
Terminals
Terminals
ISH®
AP series ISH®
AP series series
series
Board-to-Board
Board-to-Board
Connectors
Connectors
I/O MINIFLEX® series EVAFLEX® series
I/O MINIFLEX® series EVAFLEX® series
Connectors
Connectors
FFPPCC/F/FFFCC
MINMIDIONCIDKOCKseriesseries
CCoonnnneecctotorsrs
Inquiry
Inquiry
I-PEX, MHF, CABLINE, NOVASTACK, ISH, IARPB, MINIFLEX,
EVAFLEX, MINIDOCK, i-Fit and ZenShield are registered trademarks
of I-PEX Inc. Please note that the contents in the catalog might be
changed without prior notification. I-PEX Inc. assumes no
responsibility for any inaccuracies or obligation to update
Information on these documents. Please be sure to read and
understand the latest "Precautions for Use" and "Instruction
Manual" before you use our products. We shall not be
responsible for any defects, damages or troubles in case
you use our products without following the precautions
for use. Please feel free to contact our sales
representatives when you use our products for any
applications that require very high reliability and
safety, or that relate to human life (ex. nuclear
power control, aerospace, transportation,
medical equipment, safety equipment etc.).
Contact your sales representative
Contact your sales representative
or more detailed information.
or more detailed information.
www.i-pex.com
www.i-pex.com
© I-PEX Inc. 2025
© I-PEX Inc. 2026
A A ll l l r r ig ig h h t t s s r r e e s s e e r r v v e e d d. .
文中字程度が書のか精れ度てでい自る動的に生成された説明
Contact your sales representative for more detailed information. wwww.i-pex.comww.i-pex.com